   Input file: C:\Users\weissd2k\OneDrive - Imperial College London\4 Teaching\Lectures\LabCourseEnvironGeochemistry ESE 50012\Modules\Ch 12 Surface Complexation Models\Model answers PHREEQC\01 Simple Solution.pqi
  Output file: C:\Users\weissd2k\OneDrive - Imperial College London\4 Teaching\Lectures\LabCourseEnvironGeochemistry ESE 50012\Modules\Ch 12 Surface Complexation Models\Model answers PHREEQC\Tests\01 Simple Solution.pqo
Database file: C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\llnl.dat
	TITLE 01_SIMPLE_SOLUTION
	SOLUTION_MASTER_SPECIES
	As(+5)	H2AsO4-		0.0	As	74.92
	END
-----
TITLE
-----

 01_SIMPLE_SOLUTION

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION_SPECIES
	AsO4-3 + H+ = HAsO4-2
	log_k		11.60
	AsO4-3 + 2H+ = H2AsO4-
	log_k		18.35
	AsO4-3 + 3H+ = H3AsO4
	log_k		20.60
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SOLUTION 1
	pH		1.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   1.000    
                                       pe  =   4.000    
                        Activity of water  =   0.995
                 Ionic strength (mol/kgw)  =   1.594e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.238e-01
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.238e-01
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  38.83
                               Iterations  =   4
                                  Total H  = 1.111744e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.222e-01   1.000e-01    -0.913    -1.000    -0.087      0.00
   OH-             1.303e-13   9.582e-14   -12.885   -13.019    -0.133     (0)  
   H2O             5.553e+01   9.945e-01     1.744    -0.002     0.000     (0)  
As(5)         1.335e-06
   H3AsO4          1.258e-06   1.305e-06    -5.900    -5.884     0.016     (0)  
   H2AsO4-         7.696e-08   7.696e-08    -7.114    -7.114    -0.000     (0)  
   HAsO4-2         1.305e-13   1.305e-13   -12.884   -12.884    -0.000     (0)  
   AsO4-3          5.175e-23   3.277e-24   -22.286   -23.484    -1.198     (0)  
Cl(-1)        1.000e-01
   Cl-             9.750e-02   7.064e-02    -1.011    -1.151    -0.140     (0)  
   HCl             1.587e-03   1.587e-03    -2.800    -2.800     0.000     (0)  
   NaCl            9.175e-04   9.175e-04    -3.037    -3.037     0.000     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -42.693   -42.693     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -49.134   -49.262    -0.127     (0)  
Cl(3)         0.000e+00
   HClO2           0.000e+00   0.000e+00   -88.098   -88.098     0.000     (0)  
   ClO2-           0.000e+00   0.000e+00   -90.140   -90.267    -0.127     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -117.287  -117.421    -0.133     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -148.742  -148.876    -0.133     (0)  
H(0)          1.528e-13
   H2              7.639e-14   7.935e-14   -13.117   -13.100     0.017     (0)  
Na            1.000e-01
   Na+             9.908e-02   7.390e-02    -1.004    -1.131    -0.127     (0)  
   NaCl            9.175e-04   9.175e-04    -3.037    -3.037     0.000     (0)  
   NaOH            1.222e-15   1.222e-15   -14.913   -14.913     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -66.016   -66.000     0.017     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -18.36    -16.22    2.14  As2O5
  Cl2(g)          -40.29    -37.30    2.99  Cl2
  H2(g)           -10.00    -13.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.85     -2.28    1.56  NaCl
  HCl(g)           -8.45     -2.15    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -51.00     16.37   67.37  Na
  Na(g)           -64.49     16.37   80.86  Na
  Na2O            -67.68     -0.27   67.42  Na2O
  O2(g)           -63.11    -66.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

-------------------------------
End of Run after 0.198 Seconds.
-------------------------------

