   Input file: C:\Users\weissd2k\OneDrive - Imperial College London\4 Teaching\Lectures\LabCourseEnvironGeochemistry ESE 50012\Modules\Ch 12 Surface Complexation Models\Model answers PHREEQC\02 pH Dependence.pqi
  Output file: C:\Users\weissd2k\OneDrive - Imperial College London\4 Teaching\Lectures\LabCourseEnvironGeochemistry ESE 50012\Modules\Ch 12 Surface Complexation Models\Model answers PHREEQC\Tests\02 pH Dependence.pqo
Database file: C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\llnl.dat
	TITLE 02_pH_DEPENDENCE
	SOLUTION_MASTER_SPECIES
	As(+5)	H2AsO4-		0.0	As	74.92
	END
-----
TITLE
-----

 02_pH_DEPENDENCE

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION_SPECIES
	AsO4-3 + H+ = HAsO4-2
	log_k		11.60
	AsO4-3 + 2H+ = H2AsO4-
	log_k		18.35
	AsO4-3 + 3H+ = H3AsO4
	log_k		20.60
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SELECTED_OUTPUT
	file			output.xls
	reset		true
	molalities		AsO4-3   HAsO4-2   H2AsO4-   H3AsO4
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	SOLUTION 1
	pH		3.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   3.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.958e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.218e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.216e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.61
                               Iterations  =   4
                                  Total H  = 1.110519e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.201e-03   1.000e-03    -2.921    -3.000    -0.079      0.00
   OH-             1.249e-11   9.602e-12   -10.903   -11.018    -0.114     (0)  
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   H2AsO4-         1.145e-06   1.145e-06    -5.941    -5.941    -0.000     (0)  
   H3AsO4          1.897e-07   1.941e-07    -6.722    -6.712     0.010     (0)  
   HAsO4-2         1.941e-10   1.941e-10    -9.712    -9.712    -0.000     (0)  
   AsO4-3          5.132e-18   4.875e-19   -17.290   -18.312    -1.022     (0)  
Cl(-1)        1.000e-01
   Cl-             9.897e-02   7.525e-02    -1.005    -1.123    -0.119     (0)  
   NaCl            1.016e-03   1.016e-03    -2.993    -2.993     0.000     (0)  
   HCl             1.690e-05   1.690e-05    -4.772    -4.772     0.000     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -40.664   -40.664     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -45.124   -45.233    -0.110     (0)  
Cl(3)         0.000e+00
   HClO2           0.000e+00   0.000e+00   -82.068   -82.068     0.000     (0)  
   ClO2-           0.000e+00   0.000e+00   -82.128   -82.238    -0.110     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -105.276  -105.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -132.730  -132.844    -0.114     (0)  
H(0)          1.550e-17
   H2              7.748e-18   7.935e-18   -17.111   -17.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.684e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.016e-03   1.016e-03    -2.993    -2.993     0.000     (0)  
   NaOH            1.273e-13   1.273e-13   -12.895   -12.895     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -58.008   -57.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -20.01    -17.88    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -14.00    -17.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -10.43     -4.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -63.65      3.77   67.42  Na2O
  O2(g)           -55.11    -58.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	SOLUTION 2
	pH		4.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   4.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.904e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.217e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.204e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.06
                               Iterations  =   4
                                  Total H  = 1.110508e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.200e-04   1.000e-04    -3.921    -4.000    -0.079      0.00
   OH-             1.249e-10   9.602e-11    -9.904   -10.018    -0.114     (0)  
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   H2AsO4-         1.311e-06   1.311e-06    -5.882    -5.882    -0.000     (0)  
   H3AsO4          2.172e-08   2.222e-08    -7.663    -7.653     0.010     (0)  
   HAsO4-2         2.222e-09   2.222e-09    -8.653    -8.653    -0.000     (0)  
   AsO4-3          5.850e-16   5.582e-17   -15.233   -16.253    -1.020     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.530e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.017e-03   1.017e-03    -2.993    -2.993     0.000     (0)  
   HCl             1.691e-06   1.691e-06    -5.772    -5.772     0.000     (0)  
Cl(1)         2.168e-40
   HClO            2.168e-40   2.168e-40   -39.664   -39.664     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -43.123   -43.233    -0.110     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -78.128   -78.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -79.068   -79.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -99.276   -99.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -124.730  -124.844    -0.114     (0)  
H(0)          1.550e-19
   H2              7.749e-20   7.935e-20   -19.111   -19.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.688e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.017e-03   1.017e-03    -2.993    -2.993     0.000     (0)  
   NaOH            1.274e-12   1.274e-12   -11.895   -11.895     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -54.008   -53.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -21.90    -19.76    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -16.00    -19.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -11.43     -5.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -61.65      5.77   67.42  Na2O
  O2(g)           -51.11    -54.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	SOLUTION 3
	pH		5.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 3.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   5.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.899e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.215e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.082e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.01
                               Iterations  =   4
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.200e-05   1.000e-05    -4.921    -5.000    -0.079      0.00
   OH-             1.249e-09   9.602e-10    -8.904    -9.018    -0.114     (0)  
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   H2AsO4-         1.310e-06   1.310e-06    -5.883    -5.883    -0.000     (0)  
   HAsO4-2         2.221e-08   2.221e-08    -7.653    -7.653    -0.000     (0)  
   H3AsO4          2.171e-09   2.221e-09    -8.663    -8.653     0.010     (0)  
   AsO4-3          5.846e-14   5.580e-15   -13.233   -14.253    -1.020     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.531e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   HCl             1.691e-07   1.691e-07    -6.772    -6.772     0.000     (0)  
Cl(1)         2.168e-39
   HClO            2.168e-39   2.168e-39   -38.664   -38.664     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.123   -41.233    -0.110     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -74.128   -74.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -76.068   -76.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -93.276   -93.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -116.730  -116.844    -0.114     (0)  
H(0)          1.550e-21
   H2              7.749e-22   7.935e-22   -21.111   -21.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.688e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   NaOH            1.274e-11   1.274e-11   -10.895   -10.895     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -50.008   -49.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -23.90    -21.76    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -18.00    -21.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -12.43     -6.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -59.65      7.77   67.42  Na2O
  O2(g)           -47.11    -50.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

	SOLUTION 4
	pH		6.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 4.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   6.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.898e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.011e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -3.235e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   4
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.200e-06   1.000e-06    -5.921    -6.000    -0.079      0.00
   OH-             1.249e-08   9.602e-09    -7.904    -8.018    -0.114     (0)  
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   H2AsO4-         1.141e-06   1.141e-06    -5.943    -5.943    -0.000     (0)  
   HAsO4-2         1.934e-07   1.934e-07    -6.713    -6.713    -0.000     (0)  
   H3AsO4          1.891e-10   1.934e-10    -9.723    -9.713     0.010     (0)  
   AsO4-3          5.090e-12   4.859e-13   -11.293   -12.313    -1.020     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.531e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   HCl             1.691e-08   1.691e-08    -7.772    -7.772     0.000     (0)  
Cl(1)         2.243e-38
   HClO            2.168e-38   2.168e-38   -37.664   -37.664     0.000     (0)  
   ClO-            7.527e-40   5.846e-40   -39.123   -39.233    -0.110     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -70.128   -70.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -73.068   -73.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -87.276   -87.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -108.730  -108.844    -0.114     (0)  
H(0)          1.550e-23
   H2              7.749e-24   7.935e-24   -23.111   -23.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.688e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   NaOH            1.274e-10   1.274e-10    -9.895    -9.895     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -46.008   -45.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -26.02    -23.88    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -20.00    -23.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -13.43     -7.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -57.65      9.77   67.42  Na2O
  O2(g)           -43.11    -46.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 8.
------------------------------------

	SOLUTION 5
	pH		7.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 5.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.898e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   8.442e-07
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -2.179e-06
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   4
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.249e-07   9.602e-08    -6.904    -7.018    -0.114     (0)  
   H+              1.200e-07   1.000e-07    -6.921    -7.000    -0.079      0.00
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   HAsO4-2         8.394e-07   8.394e-07    -6.076    -6.076    -0.000     (0)  
   H2AsO4-         4.951e-07   4.951e-07    -6.305    -6.305    -0.000     (0)  
   AsO4-3          2.209e-10   2.108e-11    -9.656   -10.676    -1.020     (0)  
   H3AsO4          8.205e-12   8.394e-12   -11.086   -11.076     0.010     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.531e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   HCl             1.691e-09   1.691e-09    -8.772    -8.772     0.000     (0)  
Cl(1)         2.921e-37
   HClO            2.168e-37   2.168e-37   -36.664   -36.664     0.000     (0)  
   ClO-            7.527e-38   5.846e-38   -37.123   -37.233    -0.110     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -66.128   -66.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -70.068   -70.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -81.276   -81.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -100.730  -100.844    -0.114     (0)  
H(0)          1.550e-25
   H2              7.749e-26   7.935e-26   -25.111   -25.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.688e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   NaOH            1.274e-09   1.274e-09    -8.895    -8.895     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.008   -41.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -28.74    -26.61    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -22.00    -25.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -14.43     -8.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -55.65     11.77   67.42  Na2O
  O2(g)           -39.11    -42.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 9.
------------------------------------

	SOLUTION 6
	pH		8.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 6.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   8.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.899e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   2.513e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -3.848e-06
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   4
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552533e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.249e-06   9.602e-07    -5.904    -6.018    -0.114     (0)  
   H+              1.200e-08   1.000e-08    -7.921    -8.000    -0.079      0.00
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   HAsO4-2         1.257e-06   1.257e-06    -5.901    -5.901    -0.000     (0)  
   H2AsO4-         7.416e-08   7.416e-08    -7.130    -7.130    -0.000     (0)  
   AsO4-3          3.308e-09   3.158e-10    -8.480    -9.501    -1.020     (0)  
   H3AsO4          1.229e-13   1.257e-13   -12.910   -12.901     0.010     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.531e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   HCl             1.691e-10   1.691e-10    -9.772    -9.772     0.000     (0)  
Cl(1)         9.695e-36
   ClO-            7.527e-36   5.846e-36   -35.123   -35.233    -0.110     (0)  
   HClO            2.168e-36   2.168e-36   -35.664   -35.664     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -62.128   -62.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -67.068   -67.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -75.276   -75.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00   -92.730   -92.844    -0.114     (0)  
H(0)          1.550e-27
   H2              7.749e-28   7.935e-28   -27.111   -27.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.688e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   NaOH            1.274e-08   1.274e-08    -7.895    -7.895     0.000     (0)  
O(0)          1.962e-38
   O2              9.810e-39   1.005e-38   -38.008   -37.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -32.39    -30.26    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -24.00    -27.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -15.43     -9.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -53.65     13.77   67.42  Na2O
  O2(g)           -35.11    -38.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 10.
-------------------------------------

	SOLUTION 7
	pH		9.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 7.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   9.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.899e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.397e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.531e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.01
                               Iterations  =   4
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552534e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.249e-05   9.602e-06    -4.904    -5.018    -0.114     (0)  
   H+              1.200e-09   1.000e-09    -8.921    -9.000    -0.079      0.00
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   HAsO4-2         1.293e-06   1.293e-06    -5.888    -5.888    -0.000     (0)  
   AsO4-3          3.403e-08   3.248e-09    -7.468    -8.488    -1.020     (0)  
   H2AsO4-         7.627e-09   7.627e-09    -8.118    -8.118    -0.000     (0)  
   H3AsO4          1.264e-15   1.293e-15   -14.898   -14.888     0.010     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.531e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   HCl             1.691e-11   1.691e-11   -10.772   -10.772     0.000     (0)  
Cl(1)         7.744e-34
   ClO-            7.527e-34   5.846e-34   -33.123   -33.233    -0.110     (0)  
   HClO            2.168e-35   2.168e-35   -34.664   -34.664     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -58.128   -58.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -64.068   -64.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -69.276   -69.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00   -84.730   -84.844    -0.114     (0)  
H(0)          1.550e-29
   H2              7.749e-30   7.935e-30   -29.111   -29.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.688e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.018e-03   1.018e-03    -2.992    -2.992     0.000     (0)  
   NaOH            1.274e-07   1.274e-07    -6.895    -6.895     0.000     (0)  
O(0)          1.962e-34
   O2              9.810e-35   1.005e-34   -34.008   -33.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -36.37    -34.23    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -26.00    -29.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -16.43    -10.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -51.65     15.77   67.42  Na2O
  O2(g)           -31.11    -34.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 11.
-------------------------------------

	SOLUTION 8
	pH		10.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 8.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =  10.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.905e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.278e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.291e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.07
                               Iterations  =   4
                                  Total H  = 1.110508e+02
                                  Total O  = 5.552546e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.249e-04   9.602e-05    -3.904    -4.018    -0.114     (0)  
   H+              1.200e-10   1.000e-10    -9.921   -10.000    -0.079      0.00
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   HAsO4-2         1.056e-06   1.056e-06    -5.976    -5.976    -0.000     (0)  
   AsO4-3          2.780e-07   2.653e-08    -6.556    -7.576    -1.020     (0)  
   H2AsO4-         6.229e-10   6.229e-10    -9.206    -9.206    -0.000     (0)  
   H3AsO4          1.032e-17   1.056e-17   -16.986   -16.976     0.010     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.530e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.017e-03   1.017e-03    -2.993    -2.993     0.000     (0)  
   HCl             1.691e-12   1.691e-12   -11.772   -11.772     0.000     (0)  
Cl(1)         7.548e-32
   ClO-            7.527e-32   5.846e-32   -31.123   -31.233    -0.110     (0)  
   HClO            2.168e-34   2.168e-34   -33.664   -33.664     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -54.128   -54.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -61.068   -61.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -63.276   -63.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00   -76.730   -76.844    -0.114     (0)  
H(0)          1.550e-31
   H2              7.749e-32   7.935e-32   -31.111   -31.100     0.010     (0)  
Na            1.000e-01
   Na+             9.898e-02   7.687e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.017e-03   1.017e-03    -2.993    -2.993     0.000     (0)  
   NaOH            1.274e-06   1.274e-06    -5.895    -5.895     0.000     (0)  
O(0)          1.962e-30
   O2              9.810e-31   1.005e-30   -30.008   -29.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -40.54    -38.41    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -28.00    -31.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -17.43    -11.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -49.65     17.77   67.42  Na2O
  O2(g)           -27.11    -30.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 12.
-------------------------------------

	SOLUTION 9
	pH		11.0
	Cl		0.1		mol/kgw
	Na		0.1		mol/kgw
	As(+5)	100		ug/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 9.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As(5)             1.335e-06   1.335e-06
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =  11.000    
                                       pe  =   4.000    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.961e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.264e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.266e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.64
                               Iterations  =   4
                                  Total H  = 1.110519e+02
                                  Total O  = 5.552659e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.249e-03   9.602e-04    -2.903    -3.018    -0.114     (0)  
   H+              1.201e-11   1.000e-11   -10.921   -11.000    -0.079      0.00
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     (0)  
As(5)         1.335e-06
   AsO4-3          9.685e-07   9.198e-08    -6.014    -7.036    -1.022     (0)  
   HAsO4-2         3.662e-07   3.662e-07    -6.436    -6.436    -0.000     (0)  
   H2AsO4-         2.160e-11   2.160e-11   -10.666   -10.666    -0.000     (0)  
   H3AsO4          3.579e-20   3.662e-20   -19.446   -19.436     0.010     (0)  
Cl(-1)        1.000e-01
   Cl-             9.898e-02   7.526e-02    -1.004    -1.123    -0.119     (0)  
   NaCl            1.016e-03   1.016e-03    -2.993    -2.993     0.000     (0)  
   HCl             1.690e-13   1.690e-13   -12.772   -12.772     0.000     (0)  
Cl(1)         7.528e-30
   ClO-            7.526e-30   5.842e-30   -29.123   -29.233    -0.110     (0)  
   HClO            2.167e-33   2.167e-33   -32.664   -32.664     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -50.128   -50.238    -0.110     (0)  
   HClO2           0.000e+00   0.000e+00   -58.068   -58.068     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -57.276   -57.390    -0.114     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00   -68.730   -68.844    -0.114     (0)  
H(0)          1.550e-33
   H2              7.748e-34   7.935e-34   -33.111   -33.100     0.010     (0)  
Na            1.000e-01
   Na+             9.897e-02   7.683e-02    -1.004    -1.114    -0.110     (0)  
   NaCl            1.016e-03   1.016e-03    -2.993    -2.993     0.000     (0)  
   NaOH            1.273e-05   1.273e-05    -4.895    -4.895     0.000     (0)  
O(0)          1.962e-26
   O2              9.808e-27   1.005e-26   -26.008   -25.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  As2O5           -45.46    -43.33    2.14  As2O5
  Cl2(g)          -40.24    -37.24    2.99  Cl2
  H2(g)           -30.00    -33.10   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  Halite           -3.80     -2.24    1.56  NaCl
  HCl(g)          -18.43    -12.12    6.30  HCl
  Ice              -0.14     -0.00    0.14  H2O
  Na              -50.99     16.38   67.37  Na
  Na(g)           -64.47     16.38   80.86  Na
  Na2O            -47.65     19.77   67.42  Na2O
  O2(g)           -23.11    -26.00   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 13.
-------------------------------------

-------------------------------
End of Run after 0.209 Seconds.
-------------------------------

