DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\llnl.dat
TITLE 02_pH_DEPENDENCE

SOLUTION_MASTER_SPECIES
As(+5)	H2AsO4-		0.0	As	74.92
END

SOLUTION_SPECIES
AsO4-3 + H+ = HAsO4-2
log_k		11.60
AsO4-3 + 2H+ = H2AsO4-
log_k		18.35
AsO4-3 + 3H+ = H3AsO4
log_k		20.60
END

SELECTED_OUTPUT
-file			output.xls
-reset		true
-molalities		AsO4-3   HAsO4-2   H2AsO4-   H3AsO4
END

SOLUTION 1
pH		3.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 2
pH		4.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 3
pH		5.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 4
pH		6.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 5
pH		7.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 6
pH		8.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 7
pH		9.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 8
pH		10.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END

SOLUTION 9
pH		11.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
As(+5)	100		ug/kgw
END